<?php

  /*
   * TangoBB Language Entity.
   * Language: German.
   */

  $LANG = array(
    //Main Forum
    'bb' => array(
      'forum' => 'Forum',
      'members' => 'Mitglieder',
      'search' => 'Suchen',
      'edit_post_in' => 'Edit post in:',
      'new_thread_in' => 'New thread in:',
      'new_reply_in' => 'New reply in:',
      'new_report' => 'Melden',
      'new_thread_breadcrumb' => 'Neuer Thread',
      'edit_post_breadcrumb' => 'Post bearbeiten',
      'new_reply_breadcrumb' => 'Neue Antwort',
      'already_watched_thread' => 'Du beobachtest diesen Thread bereits.',
      'already_unwatched_thread' => 'Du beobachtest diesen Thread bereits nicht.',
      'watch_thread' => 'Du beobachtest nun diesen Thread.',
      'unwatch_thread' => 'Du beobachtest diesen Thread nicht mehr.',
      'error_watching' => 'Fehler beim Beobachten des Threads',
      'error_unwatching' => 'Fehler beim Nicht-Beobachten des Threads.',                        // Überarbeiten
      'form' => array(
        'edit_post' => 'Bearbeiten',
        'report' => 'Melden',
        'report_reason' => 'Grund'
      ),
      'conversations' => array(
        'my_conversations' => 'Meine Konversationen', // added by N8boy
        'page_conversations' => 'Konversationen',
        'page_new' => 'Beginne eine Konversation',
        'page_reply' => 'Antworte der Konversation:',
        'starter' => 'Begonnen von',
        'reciever' => 'gesendet an',
        'by' => 'By:', // not needed anymore | N8boy
        'for' => 'For:', // not needed anymore | N8boy
        'form_to'=> 'Empfänger <small>Getrennt mit ","</small>',
        'form_send' => 'Senden',
        'form_title' => 'Titel',
        'form_reply' => 'Antworten',
        'no_conversations' => 'Du hast bisher noch keine Konversationen.',
        'user_not_exist' => 'Der Benutzer <strong>%username%</strong> existiert nicht!',
        'message_sent' => 'Deine Nachricht an <strong>%username%</strong> wurde versendet!',
        'error_sending' => 'Fehler beim Senden der Nachricht an <strong>%username%</strong>.',
        'error_sending_alt' => 'Fehler beim Senden der Nachricht.'
      ),
      'members' => array(
        'home' => 'Mitglieder',
        'activate_account' => 'Konto aktivieren',
        'account_activated' => 'Dein Konto wurde erfolgreich aktiviert! <a href="' . SITE_URL . '/members.php/cmd/signin">Log dich jetzt ein.</a>',
        'birthday' => 'Geburtstag',
        'error_activating' => 'Fehler beim aktivieren des Kontos. Bitte probiere es später erneut.',
        'forgot_password' => 'Passwort vergessen',
        'reset_password' => 'Passwort zurücksetzen',
        'error_request_password_reset' => 'Passwort-Rücksetz-Anfrage fehlgeschlagen.',
        'form_reset_password' => 'Passwort zurücksetzen',
        'form_email' => 'E-Mail',
        'form_password' => 'Passwort',
        'form_confirm_password' => 'Passwort bestätigen',
        'form_username' => 'Benutzername',
        'form_register' => 'Registrieren',
        'password_reset_link_sent' => 'Ein Link zum Zurücksetzen Ihres Passwortes wurde versendet.',
        'error_password_reset_token_used' => 'Das Token wurde bereits verwendet. Bitte fordern Sie eine neue Passwort-Rücksetzung an.',
        'error_password_reset_token_expired' => 'Das Tolen ist ausgelaufen. Bitte fordern Sie eine neue Passwort-Rücksetzung an.',
        'error_password_reset_token_unknown' => 'Unbekanntes Token. Bitte benutzen Sie den Link in der E-Mail.',
        'error_password_reset_token_missing' => 'Fehlender Token. Bitte benutzen Sie den Link in der E-Mail.',
        'error_password_reset' => 'Ändern des Passwortes ist fehlgeschlagen.',
        'password_reset_successful' => 'Dein Passwort wurde zurückgesetzt.',
        'register' => 'Registrieren',
        'password_different' => 'Das Passwort ist unterschiedlich!',
        'username_taken' => 'Benutzername ist bereits vergeben!',
        'error_register' => 'Fehler bei der Registrierung. Bitte probieren Sie es später erneut.',
        'register_successful' => 'Erfolgreich Registriert. Sie werden automatisch angemeldet...',
        'register_successful_email' => 'Erfolgreich Registriert. Eine Verifizierung wurde an Ihre  E-Mail Adresse gesendet.',
        'register_message' => 'Mit dem Klicken auf "Registrieren", akzeptieren sie die <a href="' . SITE_URL . '/members.php/cmd/rules">Foren Regeln</a>.',
        'register_disabled' => 'Die Registrierung ist zur Zeit deaktiviert.',
        'log_in' => 'Anmelden',
        'invalid_login' => 'Ungültiges Passwort und/oder Benutzername.',
        'login_success' => 'Erfolgreich angemeldet! Klicken Sie <a href="' . SITE_URL . '">hier</a>, falls Sie nicht automatisch weitergeleitet werden.',
        'email_not_activated' => 'Deine E-Mail wurde bisher nicht aktiviert.',
        'banned' => 'Sie sin zur Zeit gesperrt. Kontaktieren Sie das Team für weitere Details.<br />Entsperr Datum: <b>%unban_date%</b><br />Sperr Grund: <b>%ban_reason%</b>',
        'rules' => 'Foren Regeln',
        'rules_message' => 'Alle Benutzer müssen die Foren Regeln akzeptieren.<br />%rules%<br />Beim Verstoßen gegen die Regeln, kann Ihre Nachricht gelöscht werden oder es führt im Extremfall zu einer permanenten Sperrung.',
        'profile_of' => 'Profil von',
        'posted_thread' => 'Hat einen neuen Thread erstellt: <a href="%url%">%title%</a> <small>(%date%)</small><hr size="1" />',
        'replied_to' => 'Hat einem Thread geantwortet: <a href="%url%">%title%</a> <small>(%date%)</small><hr size="1" />'
      ),
      'profile' => array(
        'avatar' => 'Avatar',
        'change_avatar' => 'Avatar ändern <small>Maximal 500x500 Pixel</small>',
        'use_gravatar' => 'Benutze Gravatar',
        'form_save' => 'Änderungen speichern',
        'error_adding_gravatar' => 'Fehler beim Benutzen von Gravatar. Bitte später erneut probieren.',
        'successful_adding_gravatar' => 'Gravatar erfolgreich gespeichert!',
        'error_upload_avatar' => 'Fehler beim Hochladen des Avatars. Bitte später erneut probieren.',
        'about_you' => 'Über mich',
        'successful_upload_avatar' => 'Avatar erfolgreich gespeichert!',
        'password' => 'Passwort',
        'current_password' => 'Aktuelles Passwort',
        'new_password' => 'Neues Passwort',
        'error_updaing_password' => 'Fehler beim Ändern des Passwortes.',
        'signature' => 'Signatur',
        'timezone' => 'Zeitzone',
        'location' => 'Wohnort',
        'error_updating_signature' => 'Fehler beim Ändern der Signatur. Bitte später erneut probieren.',
        'personal_details' => 'Persönliche Details',
        'confirm_password' => 'Passwort bestätigen',
        'change_theme' => 'Design ändern',
        'theme_set' => 'Design wurde geändert.',
        'theme_error' => 'Fhler beim Ändern des Designs.',
        'theme_not_exist' => 'Design existiert nicht.'
      )
    ),
    //Error Pages
    'error_pages' => array(
      '404' => array(
        'header' => '404',
        'message' => 'Entschuldigung, die von Ihnen gesuchte Resource konnte nicht gefunden werden.'
      )
    ),
    //Global Form Variables
    'global_form_process' => array(
      'all_fields_required' => 'Alle Felder werden benötigt.',
      'enter_search_query' => 'Bitte geben Sie eine Suchanfrage ein!',
      'error_updating_post' => 'Fehler beim Ändern Ihrer Nachricht. Bitte später erneut probieren.',
      'error_creating_thread' => 'Fehler beim Erstellen des Threads. Bitte später erneut probieren.',
      'error_replying_thread' => 'Fehler beim Antworten. Bitte später erneut probieren.',
      'error_submitting_report' => 'Fehler beim Übermittel der Meldung.  Bitte später erneut probieren.',
      'thread_create_success' => 'Thread wurde erfolgeich erstellt. Sie werden weitergeleitet...',
      'report_create_success' => 'Ihre Meldung wurde efolgreich übermittelt!',
      'search_no_result' => 'Keine Ergebnisse.',
      'different_message_previous' => 'Bitte schreiben Sie eine Nachricht, die sich von der vorherigen unterscheidet.',
      'email_not_exist' => 'Die E-Mail Adresse exisitiert nicht.',
      'email_used' => 'E-Mail wird bereits verwendet, nutzen Sie bitte eine andere.',
      'invalid_email' => 'E-Mail Adresse ist ungültig!',
      'invalid_file_format' => 'Ungültiges Dateiformat!',
      'img_dimension_limit' => 'Bilgröße ist zu groß!',
      'save_success' => 'Gespeichert!',
      'error_saving' => 'Fehler beim Speichern. Bitte später erneut probieren.',
      'invalid_password' => 'Das aktuelle Passwort ist ungültig!',
      'captcha_incorrect' => 'Ungültiges captcha!'
    ),
    //Email Variables.
    'email' => array(
      'forgot_password' => array(
        'subject' => 'Passwort zurücksetzen', /// TO DO the next lines
        'content' => '<p>You have recently requested a password reset on %site_name%.</p><p>To set a new password, please use the following URL: %token_url%</p>'
      ),
      'register' => array(
        'subject' => 'Account Activation',
        'content' => '<p>You have registered on %site_name%</p><p>Click <a href="%activate_url%">here</a> to activate your account.</p>'
      ),
      'notify' => array(
        'more_info' => '<br />Click <a href="%url%">here</a> to find out more.'
      )
    ),
    //Moderator Panel
    'mod' => array(
      'ban' => array(
        'ban' => 'Ban User',
        'ban_success' => 'User has been banned. <a href="%url%">Back to user profile</a>.',
        'ban_error' => 'Error banning user.',
        'already_banned' => 'User is already banned.',
        'unban' => 'Unban User',
        'unban_success' => 'User has been unbanned. <a href="%url%">Back to user profile</a>.',
        'unban_error' => 'Error unbanning user.',
        'already_unbanned' => 'User is already unbanned.',
      ),
      'close' => array(
        'close' => 'Close Thread',
        'close_success' => 'Thread has been closed. <a href="%url%">Back to thread</a>.',
        'close_error' => 'Error closing thread.',
        'already_closed' => 'Thread is already closed.',
        'open' => 'Open Thread',
        'open_success' => 'Thread has been opened. <a href="%url%">Back to thread</a>.',
        'open_error' => 'Error opening user.',
        'already_opened' => 'Thread is already opened.'
      ),
      'stick' => array(
        'stick' => 'Stick Thread',
        'stick_success' => 'Thread has been stuck. <a href="%url%">Back to thread</a>.',
        'stick_error' => 'Error sticking thread.',
        'already_stuck' => 'Thread is already stuck.',
        'unstick' => 'Unstick Thread',
        'unstick_success' => 'Thread has been unstuck. <a href="%url%">Back to thread</a>.',
        'unstick_error' => 'Error sticking thread.',
        'already_unstuck' => 'Thread is already unstuck.'
      ),
      'reports' => array(
        'reports' => 'Reports',
        'thread' => 'Thread:',
        'user' => 'User:',
        'reason' => 'Reason:',
        'reported_time' => 'Reported Time:'
      ),
      'delete' => array(
        'delete' => 'Delete Post',
        'thread_deleted' => 'Thread has been deleted.',
        'error_deleting' => 'Error deleting post.',
        'post_deleted' => 'Post has been deleted.'
      ),
      'move' => array(
        'move' => 'Move Thread',
        'thread_moved' => 'Thread has been moved. <a href="%url%">Back to thread</a>.',
        'error_moving' => 'Error moving thread.'
      ),
      'del_report' => array(
        'delete' => 'Delete Report',
        'report_deleted' => 'Report has been deleted. <a href="%url%">Back</a>.',
        'error_deleting' => 'Error deleting report. <a href="%url%">Back</a>.'
      )
    ),
    'notification' => array(
      'mention' => '%username% have mentioned you in a post!',
      'reply' => '%username% has replied to the thread <strong>%thread_title%</strong>',
      'quoted' => '%username% quoted your post in <strong>%thread_title%</strong>'
    ),
    'flat' => array(
      'merge_post' => '----------'
    ),
    'time' => array(
      'hours_ago' => '%time% hours ago.',
      'minutes_ago' => '%time% minutes ago.',
      'just_now' => 'Just now.'
    ),
    // ISO 3166-1 Country codes
    'location' => array( 
      '--' => 'Nothing selected',
      'AD' => 'Andorra',
      'AE' => 'United Arab Emirates',
      'AF' => 'Afghanistan',
      'AG' => 'Antigua and Barbuda',
      'AI' => 'Anguilla',
      'AL' => 'Albania',
      'AM' => 'Armenia',
      'AO' => 'Angola',
      'AQ' => 'Antarctica',
      'AR' => 'Argentina',
      'AS' => 'American Samoa',
      'AT' => 'Austria',
      'AU' => 'Australia',
      'AW' => 'Aruba',
      'AX' => 'Aland Islands',
      'AZ' => 'Azerbaijan',
      'BA' => 'Bosnia and Herzegovina',
      'BB' => 'Barbados',
      'BD' => 'Bangladesh',
      'BE' => 'Belgium',
      'BF' => 'Burkina Faso',
      'BG' => 'Bulgaria',
      'BH' => 'Bahrain',
      'BI' => 'Burundi',
      'BJ' => 'Benin',
      'BL' => 'Saint Barthélemy',
      'BM' => 'Bermuda',
      'BN' => 'Brunei Darussalam',
      'BO' => 'Bolivia',
      'BQ' => 'Bonaire',
      'BR' => 'Brazil',
      'BS' => 'Bahamas',
      'BT' => 'Bhutan',
      'BV' => 'Bouvet Island',
      'BW' => 'Botswana',
      'BY' => 'Belarus',
      'BZ' => 'Belize',
      'CA' => 'Canada',
      'CC' => 'Cocos Islands',
      'CD' => 'Congo (the Democratic Republic)',
      'CF' => 'Central African Republic',
      'CG' => 'Congo',
      'CH' => 'Switzerland',
      'CI' => 'Cote d\'Ivoire',
      'CK' => 'Cook Islands',
      'CL' => 'Chile',
      'CM' => 'Cameroon',
      'CN' => 'China',
      'CO' => 'Colombia',
      'CR' => 'Costa Rica',
      'CU' => 'Cuba',
      'CV' => 'Cabo Verde',
      'CW' => 'Curacao',
      'CX' => 'Christmas Island',
      'CY' => 'Cyprus',
      'CZ' => 'Czech Republic',
      'DE' => 'Germany',
      'DJ' => 'Djibouti',
      'DK' => 'Denmark',
      'DM' => 'Dominica',
      'DO' => 'Dominican Republic',
      'DZ' => 'Algeria',
      'EC' => 'Ecuador',
      'EE' => 'Estonia',
      'EG' => 'Egypt',
      'EH' => 'Western Sahara',
      'ER' => 'Eritrea',
      'ES' => 'Spain',
      'ET' => 'Ethiopia',
      'FI' => 'Finland',
      'FJ' => 'Fiji',
      'FK' => 'Falkland Islands',
      'FM' => 'Micronesia',
      'FO' => 'Faroe Islands',
      'FR' => 'France',
      'GA' => 'Gabon',
      'GB' => 'United Kingdom',
      'GD' => 'Grenada',
      'GE' => 'Georgia',
      'GF' => 'French Guiana',
      'GG' => 'Guernsey',
      'GH' => 'Ghana',
      'GI' => 'Gibraltar',
      'GL' => 'Greenland',
      'GM' => 'Gambia',
      'GN' => 'Guinea',
      'GP' => 'Guadeloupe',
      'GQ' => 'Equatorial Guinea',
      'GR' => 'Greece',
      'GS' => 'South Georgia and the South Sandwich Islands',
      'GT' => 'Guatemala',
      'GU' => 'Guam',
      'GW' => 'Guinea-Bissau',
      'GY' => 'Guyana',
      'HK' => 'Hong Kong',
      'HM' => 'Heard Island and McDonald Islands',
      'HN' => 'Honduras',
      'HR' => 'Croatia',
      'HT' => 'Haiti',
      'HU' => 'Hungary',
      'ID' => 'Indonesia',
      'IE' => 'Ireland',
      'IL' => 'Israel',
      'IM' => 'Isle of Man',
      'IN' => 'India',
      'IO' => 'British Indian Ocean Territory',
      'IQ' => 'Iraq',
      'IR' => 'Iran',
      'IS' => 'Iceland',
      'IT' => 'Italy',
      'JE' => 'Jersey',
      'JM' => 'Jamaica',
      'JO' => 'Jordan',
      'JP' => 'Japan',
      'KE' => 'Kenya',
      'KG' => 'Kyrgyzstan',
      'KH' => 'Cambodia',
      'KI' => 'Kiribati',
      'KM' => 'Comoros',
      'KN' => 'Saint Kitts and Nevis',
      'KP' => 'The Democratic People\'s Republic of Korea',
      'KR' => 'The Republic of Korea',
      'KW' => 'Kuwait',
      'KY' => 'Cayman Islands',
      'KZ' => 'Kazakhstan',
      'LA' => 'Lao People\'s Democratic Republic',
      'LB' => 'Lebanon',
      'LC' => 'Saint Lucia',
      'LI' => 'Liechtenstein',
      'LK' => 'Sri Lanka',
      'LR' => 'Liberia',
      'LS' => 'Lesotho',
      'LT' => 'Lithuania',
      'LU' => 'Luxembourg',
      'LV' => 'Latvia',
      'LY' => 'Libya',
      'MA' => 'Morocco',
      'MC' => 'Monaco',
      'MD' => 'Moldova',
      'ME' => 'Montenegro',
      'MF' => 'Saint Martin',
      'MG' => 'Madagascar',
      'MH' => 'Marshall Islands',
      'MK' => 'Macedonia',
      'ML' => 'Mali',
      'MM' => 'Myanmar',
      'MN' => 'Mongolia',
      'MO' => 'Macao',
      'MP' => 'Northern Mariana Islands',
      'MQ' => 'Martinique',
      'MR' => 'Mauritania',
      'MS' => 'Montserrat',
      'MT' => 'Malta',
      'MU' => 'Mauritius',
      'MV' => 'Maldives',
      'MW' => 'Malawi',
      'MX' => 'Mexico',
      'MY' => 'Malaysia',
      'MZ' => 'Mozambique',
      'NA' => 'Namibia',
      'NC' => 'New Caledonia',
      'NE' => 'Niger',
      'NF' => 'Norfolk Islands',
      'NG' => 'Nigeria',
      'NI' => 'Nicaragua',
      'NL' => 'Netherlands',
      'NO' => 'Norway',
      'NP' => 'Nepal',
      'NR' => 'Nauru',
      'NU' => 'Niue',
      'NZ' => 'New Zealand', 
      'OM' => 'Oman',
      'PA' => 'Panama',
      'PE' => 'Peru',
      'PF' => 'French Polynesia',
      'PG' => 'Papua New Guinea',
      'PH' => 'Philippines',
      'PK' => 'Pakistan',
      'PL' => 'Poland',
      'PM' => 'Saint Pierre and Miquelon',
      'PN' => 'Pitcairn',
      'PR' => 'Puerto Rico',
      'PS' => 'Palestine',
      'PT' => 'Portugal',
      'PW' => 'Palau',
      'PY' => 'Paraguay',
      'QA' => 'Qatar',
      'RE' => 'Réunion',
      'RO' => 'Romania',
      'RS' => 'Serbia',
      'RU' => 'Russian Federation',
      'RW' => 'Rwanda',
      'SA' => 'Saudi Arabia',
      'SB' => 'Solomon Islands',
      'SC' => 'Seychelles',
      'SD' => 'Sudan',
      'SE' => 'Sweden',
      'SG' => 'Singapore',
      'SH' => 'Saint Helena',
      'SI' => 'Slovenia',
      'SJ' => 'Svalbard and Jan Mayen',
      'SK' => 'Slovakia',
      'SL' => 'Sierra Leone',
      'SM' => 'San Marino',
      'SN' => 'Senegal',
      'SO' => 'Somalia',
      'SR' => 'Suriname',
      'SS' => 'South Sudan',
      'ST' => 'Sao Tome and Pricipe',
      'SV' => 'El Salvador',
      'SX' => 'Sint Maarten',
      'SY' => 'Syrian Arab Republic',
      'SZ' => 'Swaziland',
      'TC' => 'Turks and Caicos Islands',
      'TD' => 'Chad',
      'TF' => 'French Southern Terrotories',
      'TG' => 'Togo',
      'TH' => 'Thailand',
      'TJ' => 'Tajikistan',
      'TK' => 'Tokelau',
      'TL' => 'Timor-Leste',
      'TM' => 'Turkmenistan',
      'TN' => 'Tunisia',
      'TO' => 'Tonga',
      'TR' => 'Turkey',
      'TT' => 'Trinidad and Tobago',
      'TV' => 'Tuvalu',
      'TW' => 'Taiwan',
      'TZ' => 'Tanzania',
      'UA' => 'Ukraine',
      'UG' => 'Uganda',
      'UM' => 'United States Minor Outlying Islands',
      'US' => 'United States',
      'UY' => 'Uruguay',
      'UZ' => 'Uzbekistan',
      'VA' => 'Holy See',
      'VC' => 'Venezuela',
      'VG' => 'Virgin Islands (GB)',
      'VI' => 'Virgin Islands (US)',
      'VN' => 'Viet Nam',
      'VU' => 'Vanatu',
      'WF' => 'Wallis and Futuna',
      'WS' => 'Samoa',
      'YE' => 'Yemen',
      'YT' => 'Mayotte',
      'ZA' => 'South Africa',
      'ZM' => 'Zambia',
      'ZW' => 'Zimbabwe'
      )
  );

?>